# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.

-libraryjars andbase.jar
-libraryjars coverflow.jar
-libraryjars pinyin4j-2.5.0.jar

-dontwarn android.support.v4.**
-keep class android.support.v4.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.app.Fragment

-dontwarn com.ab.**
-keep public class * extends com.ab.** { *; }

-dontwarn com.google.gson.**
-keep public class * extends com.google.gson.** { *; }

-dontwarn demo.**
-keep public class * extends demo.** { *; }
