<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:background="@color/bg_light"
        android:gravity="center"
        android:orientation="vertical" >

        <com.ctl.smart.microwave.views.DigitalClock
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="15dp"
            android:layout_y="30dp"
            android:shadowColor="@android:color/white"
            android:shadowRadius="2.0"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </com.ctl.smart.microwave.views.DigitalClock>

        <TextView
            android:id="@+id/day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dip"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <Button
            android:id="@+id/automatic_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/main_button_bg"
            android:text="@string/automatic_menu"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/main_bg_logo01"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_margin="24dip"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dip"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/heat_up"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/main_button_bg"
            android:text="@string/heat_up"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:id="@+id/thaw"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="@drawable/main_button_bg"
            android:text="@string/thaw"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/snacks"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/main_button_bg"
            android:text="@string/snacks"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dip"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/fermentation"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/main_button_bg"
            android:text="@string/fermentation"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/taste_removal"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="@drawable/main_button_bg"
            android:text="@string/taste_removal"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/sterilize"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/main_button_bg"
            android:text="@string/sterilize"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dip"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/healthy_baby"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/main_button_bg"
            android:text="@string/healthy_baby"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/cavity_clean"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dip"
            android:layout_weight="1"
            android:background="@drawable/main_button_bg"
            android:text="@string/cavity_clean"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="1dip"
        android:layout_marginTop="1dip"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/favorites"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/main_button_bg"
            android:text="@string/favorites"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/system"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dip"
            android:layout_weight="1"
            android:background="@drawable/main_button_bg"
            android:text="@string/system"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</LinearLayout>
