<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/head" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="7" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/remind_water"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" >
        </TextView>

        <Button
            android:id="@+id/sure"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:layout_margin="5dip"
            android:background="@drawable/redmin_button_bg"
            android:text="@string/ok"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        layout="@layout/bottom_two" />

</LinearLayout>