<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2"
    android:gravity="center_vertical"
    android:orientation="vertical" >



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dip"
            android:gravity="center"
            android:text="@string/back_remind"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="24dip"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/back_ok"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="@drawable/redmin_button_bg"
                android:padding="10dip"
                android:text="@string/yes"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/back_cancel"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/redmin_button_bg"
                android:padding="10dip"
                android:text="@string/no"
                android:textColor="#FFFFFF" />
        </LinearLayout>

</LinearLayout>