<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2" >
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/head" />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="3">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:id="@+id/secondtitle"
            android:gravity="center"
            android:text="@string/deodorize_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/reminder_bg"/>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:id="@+id/deadtime"
            android:text="@string/deodorize_time"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    
    <include
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        layout="@layout/bottom_one" />

</LinearLayout>
