<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/head_bg"
    android:orientation="horizontal" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="60dip"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_margin="10dip"
        android:singleLine="true"
        android:id="@+id/title"/>
        
	<com.ctl.smart.microwave.views.DigitalClock
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_x="15dp"
            android:layout_y="30dp"
            android:visibility="gone"
            android:shadowColor="@android:color/white"
            android:shadowRadius="2.0"
            android:textColor="@android:color/white"
            android:layout_margin="10dip"
            android:textAppearance="?android:attr/textAppearanceLarge" >
            </com.ctl.smart.microwave.views.DigitalClock>
</LinearLayout>
